<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "GLOBAL">
         <PersistentStrings>
            <PersistentString
               value = "endIndex">
            </PersistentString>
            <PersistentString
               value = "middleIndex">
            </PersistentString>
            <PersistentString
               value = "startIndex">
            </PersistentString>
            <PersistentString
               value = "start">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "PrimerTool::testBinarySearch_file():PrimerTool.cpp">
      </ContextState>
   </ContextStates>
</VariablesViewState>
