Digit Width: 11
Max Prime: 0.000000
Total Primes: 137
----------------------
Grand Master Primes: 1033,1093,1171,1451,1471
Master Primes: 1033,1093,1171,1451,1471
Grand Primes: 1031,1039,1163,1213,1277,1301,1637,1801,1889
Special Primes: 
----------------------
Flip Primes: 1069,1249,1289,1319,1409,1523
Grand Flip Primes: 1061,1123,1283
Special Flip Primes: 1571,1787,1831
----------------------
Invert Primes: 1049,1087,1091,1109,1181,1229,1259,1291,1303,1307,1367,1423,1439,1483,1567,1607,1627,1951
Grand Invert Primes: 1117,1129,1427
Special Invert Primes: 
----------------------
Null Primes: 1051,1063,1097,1103,1187,1223,1231,1237,1321,1327,1381,1429,1447,1499,1511,1597,1657,1667,1697,1777,1847,1867,1873,1907,1931,1973,2027